<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Div</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./a%20simple%20stele%20image%20with%20a%20white%20background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            /*font-family: "Nunito", serif;*/
            /*font-optical-sizing: auto;*/
            /*font-weight: 400;*/
            /*font-style: normal;*/
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }
        .neumorphic-div {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            text-align: center;
            margin: 50vh auto;
        }
               @media screen and (min-width : 1080px){
            .neumorphic-div {
                max-width: 453px;
            }
            body {
                background-repeat: no-repeat;
                background-size: max(43vw, 600px) auto;
            }
        }
    </style>
</head>
<body>
    <div class="neumorphic-div">
        <h1>Way of Human</h1>
        <p>"Way of human is Vast and profound, many have tried it but none have managed to reach the end."<br> 
            LOL. I would have liked to say the above to sound like a wise experienced elder who have been through the storms and dust, oh well unfortunately for me and fortunately for everyone including me things are way too simple en not profound or mysterious at all.<br><hr><br>
            <b>Way of life text</b> intention is to give those who seek, abilities to cross death and keep in connection with those who'se physical bodies no longer in contact with their spirit self.<br><br>
        
            Text here won't give you anything that you don't already have or don't already know, It will only remind you of that you already know, at the very least Your spirit already know this things and more they are for some reason hidden deep en not straight forward to re-discover the knowledge. I'm just exposing that I manage to piece together with intention to have others seek and create their path and discovery and hopefuly they will also share their discoveries with everyone, that way the path will be easier and broader to reach destination as when one of us stays behind then all of us will and do suffer because of that.<br><br>
            
        In all text contain here <b>I ASK THAT YOU NOT FOLLOW ME, BUT WALK WITH ME</b>, this is because the path changes and what I see and experience as I seek and discover, does not take into consideration the changes that are brought about by my interferance .ie <i>I record en analyze the path en markers I see infront of me, but im not writing about the changes that my foot steps and experiments has left in the path behind me. In essence the path has changed to an extend, so someone following me word by word and footstep by footstep will get lost before they even start walking, hence use my words and text as a loose guidance not as direction as such find your path or create one if it doesnt exist. I only ask that you <b>not cause harm to any life form of any type</b> as harming others directly or indirectly is also harming all us including you, beside that tiny rule there are no other rules, meaning everything goes.</i>
            
            <br><hr><br>
        
        <b>To reconnect with those who have moved to spirit world is very simple :</b>
        <ol>
            <li>Believe with no doubt that they are alive and kicking somewhere, in this case for now I will call the somewhere to be (spirit world). Others will call it heaven, some hell, etc,etc <i>different names same destination</i>. <br><br> As far as heaven or hell or the idea and definition of them is concerned, things are not exactly as such <i>( atleast from my observations and experiences which are almost daily )</i>, this is because in heaven you also find hell, they are both just definition of two opposite experiences, one is of bliss the other of discomfort and both those can be experienced in (spirit world) by all beings of all types <i>( i would have like to include ''and of all ages'', but age exist on physical world only en its pointless like 99.999% of everything else in world )</i>, obviously theres more to this experiences, but <b>Book Of Human Way</b> is not meant to mention them in detail as they have no effect in the goal of the book.</li><br><br> 
            <li>Think of them all the time always, I recommend you only remember pleasent things en endulge in the momeries. Also I recommend you remember them in their best appearance <i>or just imagine how their best appearance would have been like en take it as so, just dont get caught up in it, also allow you to see them on how they think its their best state as they will show up so at times hence dont impose your will on them just see them.</i></li><br> <br> 
            <li>Yearn with all your being and existant to meet them again en chat or do things together. Your feelings should be intense enough that you are willing to sacrifise your existance and spirit just for that one chance to say <i>'Are you okay, are you being treated well'</i></li><br> <br> 
            <li>Remember, its not about you, its about them, en your worry en concern of them. As such dont run away from your feelings, feel them, think of them day en night, have the need to just once to see them even just at a distance or for a second. <b>This is important</b></li><br> <br> 
         
        </ol>
        <ul>   <li>This book is initially intended specifically for people who have lost someone they are very very close to. There are many things going on in mental state of such an individual that en some of those things make them be in a <i>state</i> that allows them to overcome many of obstacles that they would have to deal with step by step in this now time en age to enter spirit world while still walking physicall world.<br><br> Basically this is a shortcut, book <b>Path of Master</b> would explain in details as to the why and how, but irrespective this instructions applies to anyone its just that some will have slighlty more obstacles to figure out en overcome compared to others, but things will get easier as many people start exploring spirit world en share their experiences and solutions, besides you only need to get there once en it will get easier next time until you wont have to do anything en will just pop in everytme you sleep or sometimes when you close your eyes in dark.</li></ul><br> <br> <br> 
        
        <h2>In depth break down</h2>
        <p>to be continued..</p>
        <!--</p>-->
    
        <br><hr><br>
        <p>Others insight en experiences</p>
    
        
        
    </div>    
    </body> </html> 