<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Stele</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./a%20simple%20stele%20image%20with%20a%20white%20background.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
        }
        .input-box, .menu, .heading {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 0 auto;
        }
        .input-box {
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .input-box input {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .menu, .heading {
            display: none;
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .menu a {
            display: block;
            margin: 10px 0;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        .full-page-heading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            font-size: 48px;
            z-index: 1000;
            display: none;
        }
        
        .intentions_button {
            margin: 30px auto 0;
            border: none;
            background: none;
        }
        #loader {
            display: none;
            margin: auto;
        }
        .loader {
            position: relative;
            width: 100px;
            height: 100px;
          }
          .loader:before{
            content: '';
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            top: 50%;
            left: 0;
            transform: translate(-5px, -50%);
            background: linear-gradient(to right, #fff 50%, #de3500 50%) no-repeat;
            background-size: 200% auto;
            background-position: 100% 0;
            animation: colorBallMoveX 1.5s linear infinite alternate;
          }
         .loader:after{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: #de3500;
         }
        @keyframes colorBallMoveX {
          0%  {
            background-position: 0% 0;
            transform: translate(-15px, -50%);
          }
          15%  , 25% {
            background-position: 0% 0;
            transform: translate(0px, -50%);
          }
          75% , 85% {
            background-position: 100% 0;
            transform: translate(50px, -50%);
          }
          100% {
            background-position: 100% 0;
            transform: translate(65px, -50%);
          }
        }

        @media screen and (min-width : 1080px){
            .input-box, .menu, .heading {
                max-width: 453px;
            }
            body {
                background-repeat: no-repeat;
                background-size: max(43vw, 600px) auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="input-box" id="inputBox">
        <input type="text" id="searchInput" placeholder="Traveler, What do you Seek?" />
        <span class="loader" id='loader'></span>
        <button id="viewContentButton" class="intentions_button"><i class="fas fa-user"></i> <i class="fas fa-list"></i></button>
    </div>
    <div class="menu" id="menu">
        <h1>This is what you will find here</h1>
        <a href="javascript:void()" onclick="showHeading('Way of Human', 1)">Way of Human</a>
        <a href="javascript:void()" onclick="showHeading('Way of Life', 2)">Way of Life</a>
        <a href="javascript:void()" onclick="showHeading('Path of Masters', 3)">Path of Masters</a>
    </div>
    <div class="full-page-heading" id="fullPageHeading"></div>

    <script>
        //const svr='http://127.0.0.1:3000'
        const svr='https://spirituality-book.onrender.com';
        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const content = event.target.value;
                document.getElementById('searchInput').style.display = 'none';
                document.getElementById('viewContentButton').style.display = 'none';
                document.getElementById('loader').style.display = 'block';
                
                setInterval(()=>{
                    document.getElementById('searchInput').style.display = 'block';
                    document.getElementById('viewContentButton').style.display = 'block';
                    document.getElementById('inputBox').style.display = 'none';
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('menu').style.display = 'block';
                }, 5000);
                
                fetch(svr+'/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: content })
                }).then(response => response.text())
                .then(data => {
                    console.log('--- ',data);
            
                });
            }
        });

        function getRandomColor() { 
            const letters = "0123456789ABCDEF"; 
            let color = "#"; 
            for (let i = 0; i < 6; i++) { 
                color += letters[Math.floor(Math.random() * 16)]; 
            } 
            return color; 
        }
        
        document.getElementById('viewContentButton').addEventListener('click', function() {
            fetch(svr+'/randomTexts')
                .then(response => response.json())
                .then(data => {
                    // Open a new window and display the random texts
                    //let newWindow = window.open('', '_blank', 'width=600,height=400');
                    let newWindow = window.open('', '_blank');
                    newWindow.document.write('<html><head><title>Random Texts</title></head><body>');
                    data.forEach(text => {
                        newWindow.document.write(`<div class="text-box" onclick="zoomText(this)" style="border: 1px solid ${getRandomColor()}; margin: 10px; padding: 10px;">${text.content}</div>`);
                    });
                    newWindow.document.write('<script>function zoomText(element) { document.body.innerHTML = ""; element.style = "font-size: 48px; color: white; background: black; text-align: center;"; setTimeout(() => { window.close(); }, 2000); } <\/script>');
                    newWindow.document.write('</body></html>');
                });
        });
        
        function showHeading(text, page) {
            var fullPageHeading = document.getElementById('fullPageHeading');
            fullPageHeading.textContent = text;
            fullPageHeading.style.display = 'flex';

            setTimeout(function() {
                fullPageHeading.style.transform = 'scale(1)';
                fullPageHeading.style.transition = 'all 1s';
                setTimeout(function() {
                    fullPageHeading.style.display = 'none';
                    document.getElementById('menu').style.display = 'none';
                    window.open('/'+page+'.html', '_self');
                }, 1000);
            }, 500);
        }
        
    </script>
</body>
</html>

