<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Seekers Text</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <style>
            
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('./a%20simple%20stele%20image%20with%20a%20white%20background.png');
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                overflow: hidden;
                 font-family: "Roboto", serif;
                font-weight: 400;
                font-style: normal;

            }
        
            .input-box, .menu, .heading {
                width: 90%;
                max-width: 800px;
                padding: 20px;
                border-radius: 15px;
                text-align: center;
                margin: 0 auto;
            }
            .input-box {
                background: rgba(255, 255, 255, 0.6);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
            }
            
            
              #loader {
            display: none;
            margin: auto;
        }
        .loader {
            position: relative;
            width: 100px;
            height: 100px;
          }
          .loader:before{
            content: '';
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            top: 50%;
            left: 0;
            transform: translate(-5px, -50%);
            background: linear-gradient(to right, #fff 50%, #de3500 50%) no-repeat;
            background-size: 200% auto;
            background-position: 100% 0;
            animation: colorBallMoveX 1.5s linear infinite alternate;
          }
         .loader:after{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: #de3500;
         }
        @keyframes colorBallMoveX {
          0%  {
            background-position: 0% 0;
            transform: translate(-15px, -50%);
          }
          15%  , 25% {
            background-position: 0% 0;
            transform: translate(0px, -50%);
          }
          75% , 85% {
            background-position: 100% 0;
            transform: translate(50px, -50%);
          }
          100% {
            background-position: 100% 0;
            transform: translate(65px, -50%);
          }
        }

        @media screen and (min-width : 1080px){
            .input-box, .menu, .heading {
                max-width: 453px;
            }
        }
        
        </style>
        
    </head>
    <body>

        <div class="input-box" id="inputBox">
            <span class="loader" id='loader'></span>
        </div>
    
        <script>
            
            function getRandomColor() { 
                const letters = "0123456789ABCDEF"; 
                let color = "#"; 
                for (let i = 0; i < 6; i++) { 
                    color += letters[Math.floor(Math.random() * 16)]; 
                } 
                return color; 
            }
        
            //const svr='http://127.0.0.1:3000'
            const svr='https://spirituality-book.onrender.com';
            
            document.getElementById('loader').style.display = 'block';
            
            fetch(svr+'/randomTexts')
                .then(response => {
              
                    document.getElementById('loader').style.display = 'none';
                
                    // Open a new window and display the random texts
                    return response.json()
                })
                .then(data => {
                 
                    //let newWindow = window.open('', '_blank', 'width=600,height=400');
                    let newWindow = '';
            
                    data.forEach(text => {
                        newWindow += (`<div class="text-box" onclick="zoomText(this)" style="border: 2px solid ${getRandomColor()};margin: 10px;padding: 10px;background-color: white;box-shadow: 2px 2px 5px ${getRandomColor()};border-radius: 4px;">${text.content}</div>`);
                    });
                     document.body.innerHTML = newWindow; 
         
                });
        
            function zoomText(element) { 
         
                let body =  document.body.innerHTML;
                //document.body.innerHTML =  `<div class="text-box" onclick="zoomText(this)" style="border: 2px solid black};margin: 10px;padding: 10px;background-color: white;box-shadow: 2px 2px 5px black;border-radius: 4px;">${element.innerText}</div>`; 
                
                 document.body.innerHTML =  `<div class="text-box" onclick="zoomText(this)" >${element.innerText}</div>`; 
                document.body.style.backgroundImage = 'none';
                //element.style = "font-size: 48px; color: white; background-colour: black; text-align: center;"; 
                setTimeout(() => {
                    //window.close(); 
                    document.body.innerHTML = body;
                }, 2000);
                
            }
        </script>
    </body>
</html>
